<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yancey</title>
    <link rel="stylesheet" href="/CSS/main.css">
    <script src="/Script/LoveMouseEffect.js"></script>
</head>
<header>
    <div class="navbar">
        <a href="/index.html">主页/Home</a>
        <a href="https://yanceyw.yanceyw.workers.dev/" target="_blank">可以访问国外网站/WebProxy </a>
        <a href="/Page/About/About.html">关于我/About Yancey</a>
        <div class="subnav"><button class="subnavbtn">休闲/relax<i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="/Page/Idle/H5 Canvas Clock.html" target="_blank">无聊的时钟/Idle</a>
                <a href="/Page/Record/Record.html">我录的歌/Record </a>
                <a href="/Page/Game/2048.html">小游戏：2048</a>
                <a href="/WEBGL/COIS 4480H Final Project/WEB GL/index.html" target="_blank"> 小游戏：开车 </a>
                <a href=""> 施工中 </a>
            </div>
        </div>
    </div>
    <p style="text-align:center;font-weight: bold;font-size: 200%;margin-top: 20%;color: aqua;">Hi! I'm Yancey, my website keeps expanding, come back later and see more</p>
    <!-- class="title" this pretty affect me to watch my wallpaper-->
</header>

<body>
    <!--     <div>
        <img class="imgSlide" src="/Image/0.jpg">
        <img class="imgSlide" src="/Image/1.jpg">
        <img class="imgSlide" src="/Image/2.jpg">
        <img class="imgSlide" src="/Image/3.jpg">
        <img class="imgSlide" src="/Image/4.jpg">
        <img class="imgSlide" src="/Image/5.jpg">
        <img class="imgSlide" src="/Image/6.jpg">
        <img class="imgSlide" src="/Image/7.jpg">
        <img class="imgSlide" src="/Image/8.jpg">
        <img class="imgSlide" src="/Image/9.jpg">
        <img class="imgSlide" src="/Image/10.jpg">
        <img class="imgSlide" src="/Image/11.jpg">
        <img class="imgSlide" src="/Image/12.jpg">
        <img class="imgSlide" src="/Image/13.jpg">
        <img class="imgSlide" src="/Image/14.jpg">
        <img class="imgSlide" src="/Image/15.jpg">
        <img class="imgSlide" src="/Image/16.jpg">
        <img class="imgSlide" src="/Image/17.jpg">
        <img class="imgSlide" src="/Image/18.jpg">
        <img class="imgSlide" src="/Image/19.jpg">
        <img class="imgSlide" src="/Image/20.jpg">
        <img class="imgSlide" src="/Image/21.jpg">
        <img class="imgSlide" src="/Image/22.jpg">
        <img class="imgSlide" src="/Image/23.jpg">
        <img class="imgSlide" src="/Image/24.jpg">
        <img class="imgSlide" src="/Image/25.jpg">
        <img class="imgSlide" src="/Image/26.jpg">
        <img class="imgSlide" src="/Image/27.jpg">
        <img class="imgSlide" src="/Image/28.jpg">
        <img class="imgSlide" src="/Image/29.jpg">
        <img class="imgSlide" src="/Image/30.jpg">
        <img class="imgSlide" src="/Image/31.jpg">
        <img class="imgSlide" src="/Image/32.jpg">
        <img class="imgSlide" src="/Image/33.jpg">
        <img class="imgSlide" src="/Image/34.jpg">
        <img class="imgSlide" src="/Image/35.jpg">
        <img class="imgSlide" src="/Image/36.jpg">
        <img class="imgSlide" src="/Image/37.jpg">
        <img class="imgSlide" src="/Image/38.jpg">
        <img class="imgSlide" src="/Image/39.jpg">
        <img class="imgSlide" src="/Image/40.jpg">
        <img class="imgSlide" src="/Image/41.jpg">
        <img class="imgSlide" src="/Image/42.jpg">
        <img class="imgSlide" src="/Image/43.jpg">
        <img class="imgSlide" src="/Image/44.jpg">
        <img class="imgSlide" src="/Image/45.jpg">
        <img class="imgSlide" src="/Image/46.jpg">
        <img class="imgSlide" src="/Image/47.jpg">
        <img class="imgSlide" src="/Image/48.jpg">
        <img class="imgSlide" src="/Image/49.jpg">
        <img class="imgSlide" src="/Image/50.jpg">
        <img class="imgSlide" src="/Image/51.jpg">
        <img class="imgSlide" src="/Image/52.jpg">
        <img class="imgSlide" src="/Image/53.jpg">
        <img class="imgSlide" src="/Image/54.jpg">
        <img class="imgSlide" src="/Image/55.jpg">
        <img class="imgSlide" src="/Image/56.jpg">
        <img class="imgSlide" src="/Image/57.jpg">
        <img class="imgSlide" src="/Image/58.jpg">
        <img class="imgSlide" src="/Image/59.jpg">
        <script>
            var myIndex = 0;
            carousel();

            function carousel() {
                var i;
                var x = document.getElementsByClassName("imgSlide");
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
                myIndex++;
                if (myIndex > x.length) {
                    myIndex = 1
                }
                x[myIndex - 1].style.display = "block";
                setTimeout(carousel, 9000);
            }
        </script>
    </div>
 -->
</body>





</html>